lf.url.api=http://api-dev-store.linefriends.co.kr
lf.url.admin=http://admin.dev.store.linefriends.co.kr
lf.url.pweb=http://dev-store.linefriends.co.kr
lf.url.mweb=http://m-dev-store.linefriends.co.kr
lf.url.benefitweb=http://benefit-dev-store.linefriends.co.kr
lf.url.line-benefitweb=http://lfstore-benefit.dev.linecorp.com
lf.url.imapi=http://imapi-dev.navercorp.com
lf.url.pweb-cdn=http://dev-store.linefriends.co.kr
lf.url.mweb-cdn=http://m-dev-store.linefriends.co.kr
