lf.url.api=https://api.linefriends.co.kr
lf.url.admin=http://admin.store.linefriends.co.kr
lf.url.pweb=https://store.linefriends.co.kr
lf.url.mweb=https://m.linefriends.co.kr
lf.url.benefitweb=http://benefit.store.linefriends.co.kr
lf.url.line-benefitweb=http://lfstore-benefit.linecorp.com
lf.url.imapi=http://imapi.navercorp.com
lf.url.pweb-cdn=https://lfstore.line-scdn.net/pc
lf.url.mweb-cdn=https://lfstore.line-scdn.net/m
